<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IFSC 3300 Porfolio">
    <meta name="author" content="PD">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Portfolio Homepage</title>
</head>
<body>
    <main>
      <div class="nav">
        <h1><a href="index.html" title="homepage">IFSC 3300</a></h1>
            <h2><a href="https://github.com/pd-ualr" title="Github">Github</a></h2>
            <h2><a href="https://www.murach.com/shop/murach-s-javascript-and-jquery-4th-edition-detail" title="Exercises">Book Exercises</a></h2>
            <h2>Classtime: MW 1:40PM to 2:55PM</h2>
    </div>
    <div class="cards">
        <div class="card">
          <h1><a href="mpg/index.html" title="Class Exercise #1">Class Exercise #1</a></h1>
          <p>Gas Calculator. Dividing gallons of gas used and the miles driven</p>
        </div>
      <div class="card">
        <h1><a href="mpg_nojs/index.html" title="Class Exercise #2">Class Exercise #2</a></h1>
        <p>Gas Calculator (No Javascript). Same as the former, but no JS.</p>
      </div>
      <div class="card">
        <h1><a href="date/index.html" title="Class Exercise #3">Class Exercise #3</a></h1>
        <p>Display Dynamic Date with Javascript. Changes time depending on the client's local device.</p>
      </div>
      <div class="card">
      <h1><a href="homework_1/index.html" title="Homework #1">Book Exercise #2-1</a></h1>
      <p>In this exercise, you’ll test the MPG application and then modify the JavaScript so it accepts and displays decimal values.</p>
    </div>
    <div class="card">
      <h1><a href="homework_2/index.html" title="Homework #2">Book Exercise #3-2</a></h1>
      <p>In this exercise, add a loop that gets the highest score in the array and displays it below the average score in the browser.</p>
    </div>
    <div class="card">
      <h1><a href="word_finder/index.html" title="Class Exercise #4">Class Exercise #4</a></h1>
      <p>Try to find a word from a form and see if it is in the sentence. Due next class after midterm.</p>
    </div>
    <div class="card">
      <h1><a href="future_value_3_1/index.html" title="Book Exercise #3-1">Book Exercise #3-1</a></h1>
      <p>Enhance the Future Value application.</p>
    </div>
    <div class="card">
      <h1><a href="future_value_4_2/index.html" title="Book Exercise #4-2">Book Exercise #4-2</a></h1>
      <p>Enhance the Future Value application again on Page 158 to 160.</p>
    </div>
    <div class="card">
      <h1><a href="slide_show/index.html" title="Book Exercise #7-2">Book Exercise #7-2</a></h1>
      <p>In this exercise, you’ll enhance the Slide Show application by adding buttons to start and pause the slide show.</p>
    </div>
    <div class="card">
      <h1><a href="book_list/index.html" title="Book Exercise #8-3">Book Exercise #8-3</a></h1>
      <p>In this exercise, you’ll start with the HTML and CSS for the user interface that follows. Then, you’ll develop the jQuery code that makes it work.</p>
    </div>
    <div class="card">
      <h1><a href="faqs4_easings/index.html" title="Class Exercise #6">Class Exercise #5</a></h1>
      <p>Type out the ease in animations for FAQ</p>
    </div>
    <div class="card">
      <h1><a href="carousel/index.html" title="Book Exercise #9-3">Book Exercise #9-3</a></h1>
      <p>This is a simple exercise that tests whether you understandthe code for the
        Carousel application in figure 9 10.</p>
    </div>
    <div class="card">
      <h1><a href="email_list/index.html" title="Class Exercise #7">Class Exercise #6</a></h1>
      <p>(Work in Progress) Add more validation for the Sign Ups.</p>
    </div>
    <div class="card">
      <h1><a href="birthday/index.html" title="Class Exercise #8">Class Exercise #7</a></h1>
      <p>What is my birthday in Years, Months, Days, Seconds, Milliseconds</p>
    </div>
    <div class="card">
      <h1><a href="" title="">Book Exercise #12-1</a></h1>
      <p>(Work in Progress)</p>
    </div>
  </div>
    <footer>
      <p> &copy; PD-UALR
        <script>
            const today = new Date();
            document.write(today.getFullYear()); 
        </script></p>
      </footer>
    </main>